<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="566dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:text="Take care of you"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="時間"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btt"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:paddingRight="0dp"
            android:text="▼"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/med_name"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="藥物種類"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/med"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="▼"
            android:textColor="@android:color/background_light"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#07125c"
            android:text="儲存"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#07125c"
            android:text="取消"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>
